{
    /* 
     * Requires the Rust Language Server (RLS) and Cortex-Debug extensions
     * https://marketplace.visualstudio.com/items?itemName=rust-lang.rust
     * 
     */
    "version": "0.2.0",
    "configurations": [
        {
            /* Configuration for the STM32F303 Discovery board */
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "cargo build",
            "runToMain": true,
            "executable": "./target/thumbv6m-none-eabi/debug/electroencephalograph_nucleo_f091_rc",
            "device": "NUCLEO-F091RC",
            "configFiles": [
                "interface/stlink-v2-1.cfg",
                "target/stm32f0x.cfg"
            ],
            "svdFile": "${workspaceRoot}/STM32F0x1.svd",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 8000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    { "type": "console", "label": "ITM", "port": 0 }
                ]
            }
        }
    ]
}